EMIAS/AdminWindow.xaml

<Window x:Class="EMIAS.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:EMIAS" 
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500" FontSize="14" FontFamily="Inter" FontWeight="Regular" Foreground="White" MinHeight="472" MinWidth="718">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1111"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#007BFE">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="ЕМИАС - Администратор" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Medium"/>
                <Button Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="Black" IsCancel="True" Padding="0">
                    <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
                        <svgc:SvgViewbox Source="/Icon/tema.svg"/>
                    </UserControl>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="Black" IsCancel="True" Padding="0">
                    <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" Height="12" Margin="0 0 15 0">
                        <svgc:SvgViewbox Source="/Icons/wrap.svg"/>
                    </UserControl>
                </Button>
                <Button Width="30" Height="30" BorderBrush="Transparent" Background="Transparent" Foreground="Black" IsCancel="True" Padding="0">
                    <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" Height="12" Margin="0 0 15 0" Cursor="">
                        <svgc:SvgViewbox Source="/Icons/full.svg"/>
                    </UserControl>
                </Button>
                <Button Width="30" Height="30" BorderBrush="Transparent" Background="Transparent"  FontSize="10" Padding="0" Foreground="Black">
                    <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" Height="12" Margin="0 0 15 0">
                        <svgc:SvgViewbox Source="/Icons/close.svg"/>
                    </UserControl>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ComboBox materialDesign:HintAssist.Hint="Роль пользователя" Grid.Row="0" VerticalAlignment="Center" Margin="15,0,15,0" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="#007BFE" Content="Добавить запись" Margin="15,0,15,0" BorderBrush="#007BFE" BorderThickness="1,1,1,1" />
                <Button Grid.Row="1" Background="#007BFE" Content="Изменить запись" Margin="15,0,15,0" BorderBrush="#007BFE"/>
                <Button Grid.Row="2" Background="#007BFE" Content="Удалить запись" Margin="15,0,15,0" BorderBrush="#007BFE" />
                <Button Grid.Row="3" Background="#FE0000" Content="Выйти из аккаунта" Margin="15,0,15,0" BorderBrush="#FE0000" />
            </Grid>
            <Frame Grid.Row="1" />
        </Grid>
        
    </Grid>
</Window>
