EMIAS/AnalisisPage.xaml

<Page x:Class="EMIAS.AnalisisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS"
      xmlns:cards ="clr-namespace:EMIAS.Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalisisPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <WrapPanel Width="auto" Orientation="Vertical" Background="#EDEDED">
                    <Grid Height="10"></Grid>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                    <cards:Analis></cards:Analis>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <WrapPanel Orientation="Vertical" Margin="10 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Определение антигена Coronavirus (SARS-CoV-2 Качественно)" TextAlignment="Left" TextWrapping="Wrap" FontSize="20" Grid.Column="0" Grid.RowSpan="2"></TextBlock>
                            <TextBlock Text="Москва, Профсоюзная улица, д.111А" FontSize="12px" Grid.Column="1" Grid.Row="0" Padding="3px" TextAlignment="Right" TextWrapping="Wrap"/>
                            <TextBlock Text="29 мая 2024 г." Grid.Column="1" Grid.Row="1" TextAlignment="Right"></TextBlock>
                        </Grid>
                        <RichTextBox></RichTextBox>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
