EMIAS/AppointmentPage.xaml

<Page x:Class="EMIAS.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS"
            xmlns:cards ="clr-namespace:EMIAS.Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <WrapPanel Margin="0 10 0 10">
                        <TextBlock Text="ОРВИ/COVID-19" FontSize="20"></TextBlock>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="125" VerticalAlignment="Top" Background="#EDEDED">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <WrapPanel Margin="0 10 0 10">
                        <TextBlock Text="Специальности" FontSize="20"></TextBlock>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="125" VerticalAlignment="Top" Background="#EDEDED">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <WrapPanel Margin="0 10 0 10">
                        <TextBlock Text="Направления" FontSize="20"></TextBlock>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="125" VerticalAlignment="Top" Background="#EDEDED">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <WrapPanel Margin="0 10 0 10">
                        <TextBlock Text="Цели обращения" FontSize="20"></TextBlock>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="125" VerticalAlignment="Top" Background="#EDEDED">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                            <cards:DoctorCard></cards:DoctorCard>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </WrapPanel>
    </Grid>
</Page>
