EMIAS/ChoosingDoctor.xaml

<Page x:Class="EMIAS.ChoosingDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS"
      xmlns:cards ="clr-namespace:EMIAS.Cards"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="ChoosingDoctor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <WrapPanel Width="auto" Orientation="Vertical" Background="#EDEDED">
                    <Grid Height="10"></Grid>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                    <cards:DoctorInfoAddr></cards:DoctorInfoAddr>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">

                <Grid>
                    <WrapPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Иванов Иван Иванович" FontSize="20"></TextBlock>
                        <TextBlock Text="Текущая неделя" Margin="0 15 0 10"></TextBlock>
                        <WrapPanel Orientation="Horizontal">
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                        </WrapPanel>
                        <TextBlock Text="Следующая неделя" Margin="0 15 0 10"></TextBlock>
                        <WrapPanel Orientation="Horizontal">
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                            <cards:Day></cards:Day>
                        </WrapPanel>
                        <TextBlock Text="Утро" Margin="0 15 0 10"></TextBlock>
                        <WrapPanel Width="auto">
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                        </WrapPanel>
                        <TextBlock Text="День" Margin="0 15 0 10"></TextBlock>
                        <WrapPanel Width="auto">
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                        </WrapPanel>
                        <TextBlock Text="Вечер" Margin="0 15 0 10"></TextBlock>
                        <WrapPanel Width="auto">
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                            <cards:Time></cards:Time>
                        </WrapPanel>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid  Background="White" Height="45" Width="auto" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="370"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="Назад" FontSize="16" Background="#007BFE" Foreground="#FFFFFF" BorderBrush="Snow" Width="370" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Margin="10 0 10 0" Grid.Row="1" Content="Записаться на прием" FontSize="16" Background="#007BFE" Foreground="#FFFFFF" BorderBrush="Snow" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
