EMIAS/doctor_page.xaml

<Page x:Class="EMIAS.doctor_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="389"
      Title="doctor_page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Пароль для входа" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="0" SelectionBrush="#FF807F7F"/>
        <TextBox x:Name="SurnameTextBox" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="1"/>
        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="2"/>
        <TextBox x:Name="PatronymicTextBox" materialDesign:HintAssist.Hint="Отчество" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="3"/>
        <ComboBox x:Name="SpecialtyComboBox" materialDesign:HintAssist.Hint="Специальность врча" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="4"/>
        <TextBox x:Name="AddressTextBox" materialDesign:HintAssist.Hint="Адрес места работы" VerticalAlignment="Center" Margin="15,0,15,0" BorderBrush="#807F7F" Grid.Row="5"/>

    </Grid>
</Page>
