EMIAS/MainPagePatient.xaml

<Page x:Class="EMIAS.MainPagePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cards ="clr-namespace:EMIAS.Cards"
      xmlns:local="clr-namespace:EMIAS"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="MainPagePatient">

    <Grid>
        <ScrollViewer Margin="0 0 0 45">
            <WrapPanel Orientation="Vertical">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="125" VerticalAlignment="Top" Background="#EDEDED">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                        <cards:DoctorCard></cards:DoctorCard>
                    </StackPanel>
                </ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <WrapPanel Margin="0 10 0 10">
                            <TextBlock Text="Действующие записи" FontSize="20"></TextBlock>
                            <DatePicker Grid.Column="1" MaxWidth="147" MinWidth="80" Margin="10 0 0 0"></DatePicker>
                            <DatePicker Grid.Column="2" MaxWidth="147" MinWidth="80" Margin="10 0 0 0"></DatePicker>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="auto" Background="#EDEDED">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                                <cards:Month></cards:Month>
                                <cards:Month></cards:Month>
                                <cards:Month></cards:Month>
                                <cards:Month></cards:Month>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <WrapPanel Margin="0 10 0 10">
                            <TextBlock Text="Действующие записи" FontSize="20"></TextBlock>
                            <DatePicker Grid.Column="1" MaxWidth="147" MinWidth="80" Margin="10 0 0 0"></DatePicker>
                            <DatePicker Grid.Column="2" MaxWidth="147" MinWidth="80" Margin="10 0 0 0"></DatePicker>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="auto" Background="#EDEDED">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                                <cards:Month></cards:Month>
                                <cards:Month></cards:Month>
                                <cards:Month></cards:Month>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="1" Content="Записаться на прием" Margin="0 15 15 5" VerticalAlignment="Bottom" FontSize="12" Background="#007BFE" Foreground="#FFFFFF" BorderBrush="Snow"/>
    </Grid>
</Page>
