EMIAS/MedcardResearchPage.xaml

<Page x:Class="EMIAS.MedcardResearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS"
      xmlns:cards ="clr-namespace:EMIAS.Cards"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedcardResearchPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <WrapPanel Width="auto" Orientation="Vertical" Background="#EDEDED">
                    <Grid Height="10"></Grid>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                    <cards:Research></cards:Research>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <WrapPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="Флюорография легких профилактическая" FontSize="20"></TextBlock>
                        <Grid Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Врач"></TextBlock>
                            <TextBlock Text="Иванов И.И." Grid.Row="1"></TextBlock>
                            <TextBlock Text="Москва, Профсоюзная улица, д.111А" FontSize="12px" Grid.Column="1" Grid.Row="0" Padding="3px" TextAlignment="Right" TextWrapping="Wrap"/>
                            <TextBlock Text="29 мая 2024 г." Grid.Column="1" Grid.Row="1" TextAlignment="Right"></TextBlock>
                            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Скачать файл" FontSize="14" Background="#007BFE" Foreground="#FFFFFF" BorderBrush="Snow" VerticalAlignment="Center"/>

                        </Grid>
                        <RichTextBox></RichTextBox>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
