CardsLIB/Archival_recording_dark.xaml

<UserControl x:Class="CardsLIB.Archival_recording_dark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsLIB"
             mc:Ignorable="d" 
             d:DesignHeight="94" d:DesignWidth="349">
    <Grid>
        <Grid Background="#434343">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12px" Text="Врач общей практики (семейный врач)" FontFamily="Inter" Foreground="#EDEDED"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Иванов Иван Иванович" FontSize="12px" Grid.Row="0" Foreground="#EDEDED" Padding="5px" VerticalAlignment="Center"/>
                    <TextBlock Text="30 мая" FontSize="12px" Grid.Row="1" Foreground="#EDEDED" Padding="5px" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Москва, Профсоюзная улица, д.111А" FontSize="12px" Grid.Column="1" Grid.Row="0" Padding="3px" Foreground="#EDEDED" TextWrapping="Wrap"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Повторить" Margin="5" VerticalAlignment="Center" FontSize="12" Background="#007BFE" Foreground="#EDEDED" BorderBrush="#434343"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Удалить" Margin="5" VerticalAlignment="Center" FontSize="12" Background="#FE0000" Foreground="#EDEDED" BorderBrush="#434343"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
