EMIAS/Cards/Info_card_white.xaml

<UserControl x:Class="CardsLIB.Info_card_white"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsLIB"
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="349">
    <Grid>
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px" Text="Иванов Иван Иванович" FontFamily="Inter" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ближайшая дата:" FontSize="12px" Grid.Row="0" Foreground="#807F7F" Padding="5px" VerticalAlignment="Center"/>
                    <TextBlock Text="Сегодня" FontSize="12px" Grid.Row="1" Foreground="#807F7F" Padding="5px" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Москва, Профсоюзная улица, д.111А" FontSize="12px" Grid.Column="1" Grid.Row="0" Padding="3px" Foreground="#807F7F" TextAlignment="Right" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
